<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/galaxy"
    android:orientation="vertical"
    android:padding="50dip" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ci3_title" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/start" />

    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create"
        android:layout_alignRight="@+id/create"
        android:layout_below="@+id/create"
        android:layout_marginTop="33dp"
        android:background="@drawable/join" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/join"
        android:layout_alignRight="@+id/join"
        android:layout_below="@+id/join"
        android:layout_marginTop="40dp"
        android:background="@drawable/exit" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start"
        android:layout_alignRight="@+id/start"
        android:layout_below="@+id/start"
        android:layout_marginTop="34dp"
        android:background="@drawable/create" />

</RelativeLayout>